name: Check health server every 15 minutes

on:
  schedule:
    - cron: '*/15 * * * *' # Runs every 15 minutes

jobs:
  ping_server:
    runs-on: ubuntu-latest

    steps:
      - name: Ping https://api.quayso-mayman.vn/api/v1
        run: ping https://api.quayso-mayman.vn/api/v1

      - name: Ping https://stage-be.quayso-mayman.vn/api/v1
        run: ping https://stage-be.quayso-mayman.vn/api/v1
